<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="Small text box"
                android:textSize="40sp"
                android:textColor="#FFFFFF"
                android:gravity="center"/>

        <TextView
                android:layout_width="500dp"
                android:layout_height="500dp"
                android:text="Large text box"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:gravity="center"/>

        <TextView
                android:layout_width="100dp"
                android:layout_height="500dp"
                android:text="Tall text box"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:gravity="center"/>

        <TextView
                android:layout_width="500dp"
                android:layout_height="100dp"
                android:text="Wide text box"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:gravity="center"/>
    </LinearLayout>
</ScrollView>